\noindent

\thispagestyle{empty}
\,



\clearpage

\noindent
\emph{By the time it came to the edge of the Forest, the stream had grown up, so that it was almost a river, and, being grown-up, it did not run and jump and sparkle along as it used to do when it was younger, but moved more slowly. For it knew now where it was going, and it said to itself, `There is no hurry. We shall get there some day.' But all the little streams higher up in the Forest went this way and that, quickly, eagerly, having so much to find out before it was too late.}

\vspace{5mm}

\noindent
-- Alan Alexander Milne, The House at Pooh Corner

\vspace{5cm}

\begin{center}
    Till Roy och Roger
\end{center}