\documentclass[sectionstyle]{vxuacta}


\usepackage{titlesec}
\usepackage{amsmath,amssymb,amsthm,graphicx,psfrag}
\usepackage{enumerate,subfigure}
\usepackage{pstricks,pst-node,multido}
\titleclass{\chapter}{straight} 

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{lma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem*{mob}{M\"obius inversion formula}

\theoremstyle{definition}
   \newtheorem{df}[thm]{Definition}
   \newtheorem{ex}[thm]{Example}

\theoremstyle{remark}
   \newtheorem{rmk}[thm]{Remark}

\numberwithin{thm}{chapter}
\numberwithin{equation}{chapter}
\renewcommand{\thethm}{\arabic{chapter}.\arabic{thm}}

\newcommand{\pht}{\mathbb{Z}_p}
\newcommand{\pt}{\mathbb{Q}_p}
\newcommand{\cp}{\mathbb{C}_p}
\newcommand{\fp}{\mathbb{F}_p}
\newcommand{\Ok}{\mathcal{O}}
\newcommand{\Pk}{\mathcal{P}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\komplex}{\mathbb{C}}
%\newcommand{\natur}{\mathbb{N}}
%\newcommand{\rationell}{\mathbb{Q}}
%\newcommand{\hel}{\mathbb{Z}}
%\newcommand{\reell}{\mathbb{R}}

\DeclareMathOperator{\md}{mod}
\DeclareMathOperator{\SI}{SI}
\DeclareMathOperator{\lcm}{lcm}
\newcommand{\irr}{T}
\DeclareMathOperator{\disc}{disc}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\fix}{fix}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\ch}{char}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\LCM}{lcm}
\DeclareMathOperator{\Norm}{N}
\DeclareMathOperator{\orb}{orb}
%\DeclareMathOperator{\gcd}{gcd}
\renewcommand{\mod}[1]{\,(\md #1)}
\newcommand{\modulo}[1]{\,(\md #1)}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\abs}[1]{|#1|}
\newcommand{\Abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\| #1 \|}
\newcommand{\N}{\mathbb{N}}
\newcommand{\natur}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\rationell}{\mathbb{Q}}
\newcommand{\hel}{\Z}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\reell}{\mathbb{R}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}} 
\newcommand{\K}{\mathbb{K}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\alg}{\overline{\mathbb{Q}_p}}
\newcommand{\union}{\cup}
\newcommand{\snitt}{\cap}
\newcommand{\Snitt}{\bigcap}
\newcommand{\Union}{\bigcup}
\newcommand{\pstar}{p^*(n)}
\newcommand{\rhat}{\hat{r}(p)}
%Dynamical systems
\newcommand{\cycle}[2]{\mathcal{C}(#1,#2)}
\newcommand{\rcycle}[3]{\mathcal{C}_{#1}(#2,#3)}
\newcommand{\periodic}[2]{\mathcal{P}(#1,#2)}
\newcommand{\rperiodic}[3]{\mathcal{P}_{#1}(#2,#3)}




\renewcommand{\bibname}{References}

\begin{document}
  \frontmatter
 \include{abstract}
  \include{acknowledgement}
  \tableofcontents
  \mainmatter
  %%%%%%%%%%%%%%%%%%%%%%%%
  % General introduktion %
  %%%%%%%%%%%%%%%%%%%%%%%%
  \include{introduction}
  %%%%%%%%%%
  % Papers %
  %%%%%%%%%%
  \include{paper1}
  % cycles and perturbation
  \include{paper2}
  % stat
  \include{paper3}
  % chebotarev
  \include{paper4}
  % fuzzy
  \include{paper5}
  % finite extensions
\end{document}