@book{adams1979guide,
  author    = {Adams, Douglas},
  title     = {A Hitchhiker's Guide, Mostly Harmless Edition},
  publisher = {Megadodo Publications},
  year      = {1979},
  address   = {Ursa Minor Beta},
}

@book{jeltzOde,
  author    = {Jeltz, Prostetnic Vogon},
  title     = {Ode to a Small Lump of Green Putty I Found in My Armpit One Midsummer Morning},
  publisher = {Vogon Constructor Fleets Publishing},
  note      = {Date of publication unknown, likely dreadful.},
}

@misc{marvinWhyBother,
  author    = {{The Paranoid Android}},
  title     = {Why Bother? A Computational Treatise on Inevitable Misery},
  howpublished = {Sirius Cybernetics Corporation Internal Document},
  year      = {Year withheld due to existential dread},
  note      = {The brain the size of a planet and they ask me to write a bibliography entry.},
}

@techreport{deepthoughtReport,
  author      = {Thought, Deep},
  title       = {Final Report on the Answer to the Ultimate Question (Abridged)},
  institution = {Magrathea Press},
  year        = {Approximately 7.5 million years after commission},
  note        = {The question was never properly specified.},
}