\documentclass[collection]{actawex}
\usepackage{pdfpages}
\usepackage{amsmath,amssymb,empheq,makeidx,amsfonts,amsthm,latexsym,enumerate}
\usepackage{cite}
\usepackage{chapterbib}


\usepackage{stix}
%\usepackage{concmath}

\usepackage{url}
\theoremstyle{plain}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem*{main}{Main Lemma}
\newtheorem{open problem}{Open problem}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\theoremstyle{definition}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{question}{Question}[section]
\newtheorem{observation}{Observation}[section]

\renewcommand{\thefootnote}{\roman{footnote}}

\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{caption}
\usepackage{pst-node}
\usepackage{tikz-cd} 
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows,positioning,automata}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}



% Graphics
\usepackage{graphicx}

\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\id}{Id}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\charac}{char}
\DeclareMathOperator{\dsp}{dsp}
\DeclareMathOperator{\wideg}{wideg}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\ind}{index}
\DeclareMathOperator{\pind}{\iota}
\DeclareMathOperator{\resit}{r\Acute{e}sit}
\DeclareMathOperator{\mult}{mult}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\frob}{Frob}
\DeclareMathOperator{\Sc}{\mathscr{S}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\K}{\mathbb{K}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\p}{\mathbb{P}}
\DeclareMathOperator{\F}{\mathbb{F}}
\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\Oc}{\mathcal{O}}
\DeclareMathOperator{\mf}{\mathfrak{m}}
\DeclareMathOperator{\MultiInd}{\iota}
\newcommand{\dd}{\hspace{1pt}\operatorname{d}\hspace{-1pt}}

\renewcommand{\thefootnote}{\roman{footnote}} 
\newcommand{\partn}[1]{{\smallskip \noindent \textbf{#1.}}}
\newcommand{\partnn}[1]{{\smallskip \noindent \textbf{#1.}}}




\begin{document}
\frontmatter
  \include{General/first}
  \include{General/abstract}
  \include{General/tack}
  \tableofcontents
 \mainmatter
  \include{General/general}
  \include{Papers/paperI}
  \include{Papers/paperII}
  \include{Papers/paperIII}
\end{document}
